<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat&family=Lato:wght@400;700&family=Libre+Baskerville&family=Poppins&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat&family=Lato:wght@400;700&family=Libre+Baskerville&family=Poppins&family=Raleway:wght@400;500;700&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: rgb(76, 42, 235);
            font-family: "Raleway";
        }

        #title-div {
            background-color: white;
            margin-top: 80px;
            margin-left: 40%;
            margin-right: 40%;
            border-radius: 40px;
            margin-bottom: 80px;
        }

        #title {
            text-transform: uppercase;
            font-size: 30px;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
            font-family: "lato";
            font-weight: bold;
        }

        #description-div {}

        .description {
            text-align: center;
            font-family: "Raleway";
            font-weight: 700;
            color: white;
            font-size: 4.5rem;
            margin-bottom: 0px;
            margin-top: 20px;
        }

        .input-field {
            margin-top: 50px;
            margin-left: 32%;
            margin-right: 35%;
        }

        input {
            border-radius: 20px;
            font-style: "lato";
            padding: 20px;
            border: none;
            font-size: 22px;
            height: 40px;
            width: 500px;
        }

        input::placeholder {
            font-size: 22px;
            padding: 10px;
            padding-left: 0px;
        }


        .submit-button {
            margin-top: 50px;
            margin-left: 44.2%;
            margin-right: 42%;
        }

        button {
            border-radius: 25px;
            font-style: "lato";
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 30px;
            padding-right: 30px;
            border: none;
            font-size: 23px;
            background-color: rgb(237, 90, 179);
        }

        .gram {
            margin-top: 50px;
            padding-left: 20%;
            padding-right: 20%;
        }

        .textarea {
            width: 100%;
            height: 400px;
            border: none;
            border-radius: 30px;
            padding: 15px;
            font-style: "Raleway";
            font-size: 17px;
        }
    </style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
<script>
    // Assign jsPDF object to window.jsPDF
    window.jsPDF = window.jspdf.jsPDF;
</script>
</head>

<body>
    <div id="title-div">
        <p id="title">summarygen</p>
    </div>

    <div id="description-div">
        <p class="description">Generate YouTube</p>
        <p class="description">Video Summaries</p>
    </div>

    <form method="post">
        <div class="in">
            <div class="input-field">
                <input type="text" id="inputText" name="inputText" placeholder="Enter youtube link">
            </div>
            <div class="submit-button">
                <button class="button-19" role="button" name = "submitbutton" type="submit">Submit</button>
            </div>
            <div class="submit-button">
                <button class="button-19" role="button" name="downloadbutton" type="submit">Download Video/Audio</button>
            </div>
        </div>
    </form>

    <form>
        <div class="gram">
            <textarea class="textarea" id="text" name="text">{{ text }}</textarea>
        </div>
        <div class="submit-button">
            <button class="button-19" role="button" id="downloadBtn">Download PDF</button>
        </div>
    </form>

    <script>
        const doc = new jsPDF();
        const saveButton = document.getElementById('downloadBtn');
        
        saveButton.addEventListener('click', () => {
          const screenplayText = document.getElementById('text').value;
          const lines = doc.splitTextToSize(screenplayText, doc.internal.pageSize.width - 20); // Adjust the width as needed
          let yPos = 10;
          const lineHeight = 0;
          const fontSize = 12; // Adjust this value for font size
          doc.setFontSize(fontSize);
          lines.forEach(line => {
            
              doc.text(line, 10, yPos);
              yPos += doc.getLineHeight(); // Increase the vertical position for the next line
          });
          doc.save('screenplay.pdf');
        })
    </script>
</body>
</html>